# AIPM

./: run-backend-with-supabase.sh
backend/: .env.example  .gitignore  CHANGELOG.md  README-auth.md  README-db.md  pom.xml  start-with-env.sh  start.sh  stop.sh
backend/src/main/java/com/ai/dev/platform/: Application.java
backend/src/main/java/com/ai/dev/platform/common/: Result.java
backend/src/main/java/com/ai/dev/platform/config/: CorsConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/ai/dev/platform/modules/ai/controller/: AIChatController.java  CodeAiReviewController.java
backend/src/main/java/com/ai/dev/platform/modules/ai/entity/: CodeAiReview.java
backend/src/main/java/com/ai/dev/platform/modules/ai/mapper/: CodeAiReviewMapper.java
backend/src/main/java/com/ai/dev/platform/modules/ai/service/: AIChatService.java  CodeAiReviewService.java
backend/src/main/java/com/ai/dev/platform/modules/api/controller/: ApiInfoController.java
backend/src/main/java/com/ai/dev/platform/modules/api/entity/: ApiInfo.java
backend/src/main/java/com/ai/dev/platform/modules/api/mapper/: ApiInfoMapper.java
backend/src/main/java/com/ai/dev/platform/modules/api/service/: ApiInfoService.java
backend/src/main/java/com/ai/dev/platform/modules/data/controller/: DataMetricController.java
backend/src/main/java/com/ai/dev/platform/modules/data/entity/: DataMetric.java
backend/src/main/java/com/ai/dev/platform/modules/data/mapper/: DataMetricMapper.java
backend/src/main/java/com/ai/dev/platform/modules/data/service/: DataMetricService.java
backend/src/main/java/com/ai/dev/platform/modules/deploy/controller/: DeployRecordController.java
backend/src/main/java/com/ai/dev/platform/modules/deploy/entity/: DeployRecord.java
backend/src/main/java/com/ai/dev/platform/modules/deploy/mapper/: DeployRecordMapper.java
backend/src/main/java/com/ai/dev/platform/modules/deploy/service/: DeployRecordService.java
backend/src/main/java/com/ai/dev/platform/modules/monitor/controller/: MonitorController.java
backend/src/main/java/com/ai/dev/platform/modules/monitor/entity/: Monitor.java
backend/src/main/java/com/ai/dev/platform/modules/monitor/mapper/: MonitorMapper.java
backend/src/main/java/com/ai/dev/platform/modules/monitor/service/: MonitorService.java
backend/src/main/java/com/ai/dev/platform/modules/monitor/task/: MonitorScheduledTask.java
backend/src/main/java/com/ai/dev/platform/modules/project/controller/: ProjectController.java
backend/src/main/java/com/ai/dev/platform/modules/project/entity/: Project.java
backend/src/main/java/com/ai/dev/platform/modules/project/mapper/: ProjectMapper.java
backend/src/main/java/com/ai/dev/platform/modules/project/service/: ProjectService.java
backend/src/main/java/com/ai/dev/platform/modules/setting/controller/: NotificationController.java  UserSettingController.java
backend/src/main/java/com/ai/dev/platform/modules/setting/entity/: Notification.java  NotificationTemplate.java  UserSetting.java
backend/src/main/java/com/ai/dev/platform/modules/setting/mapper/: NotificationMapper.java  NotificationTemplateMapper.java  UserSettingMapper.java
backend/src/main/java/com/ai/dev/platform/modules/setting/service/: NotificationService.java  UserSettingService.java
backend/src/main/java/com/ai/dev/platform/modules/sync/controller/: SyncController.java
backend/src/main/java/com/ai/dev/platform/modules/sync/entity/: GitHubRepo.java  GiteeRepo.java  SyncConfig.java  SyncRecord.java
backend/src/main/java/com/ai/dev/platform/modules/sync/mapper/: GitHubRepoMapper.java  GiteeRepoMapper.java  SyncRecordMapper.java
backend/src/main/java/com/ai/dev/platform/modules/sync/service/: DataSyncService.java  GitHubRepoService.java  GiteeRepoService.java  SyncRecordService.java
backend/src/main/java/com/ai/dev/platform/modules/sync/task/: SyncScheduledTask.java
backend/src/main/java/com/ai/dev/platform/modules/sync/util/: GitHubApiClient.java  GiteeApiClient.java
backend/src/main/java/com/ai/dev/platform/modules/sys/controller/: AuthController.java  OAuthController.java  SysUserController.java
backend/src/main/java/com/ai/dev/platform/modules/sys/dto/: LoginRequest.java
backend/src/main/java/com/ai/dev/platform/modules/sys/entity/: PasswordReset.java  Role.java  SysUser.java  UserRole.java
backend/src/main/java/com/ai/dev/platform/modules/sys/mapper/: PasswordResetMapper.java  RoleMapper.java  SysUserMapper.java  UserRoleMapper.java
backend/src/main/java/com/ai/dev/platform/modules/sys/service/: OAuthStateStore.java  SysUserService.java
backend/src/main/java/com/ai/dev/platform/modules/task/controller/: TaskController.java
backend/src/main/java/com/ai/dev/platform/modules/task/entity/: Task.java
backend/src/main/java/com/ai/dev/platform/modules/task/mapper/: TaskMapper.java
backend/src/main/java/com/ai/dev/platform/modules/task/service/: TaskService.java
backend/src/main/java/com/ai/dev/platform/modules/test/controller/: TestCaseController.java
backend/src/main/java/com/ai/dev/platform/modules/test/entity/: TestCase.java  TestReport.java
backend/src/main/java/com/ai/dev/platform/modules/test/mapper/: TestCaseMapper.java  TestReportMapper.java
backend/src/main/java/com/ai/dev/platform/modules/test/service/: TestCaseService.java  TestReportService.java
backend/src/main/java/com/ai/dev/platform/security/: JwtAuthFilter.java
backend/src/main/java/com/ai/dev/platform/util/: JwtUtil.java
backend/src/main/java/com/rongx/: Main.java
backend/src/main/resources/: application.yml  init.sql  remove_rbac_tables.sql
backend/src/main/resources/sql/: sync_system.sql
backend/src/test/java/com/ai/dev/platform/: SwaggerIntegrationTest.java
backend/src/test/java/com/ai/dev/platform/modules/sys/controller/: AuthControllerTest.java
backend/src/test/java/com/ai/dev/platform/modules/sys/service/: SysUserServiceImplTest.java
backend/src/test/resources/: application-test.properties
doc/: AI侧边栏配置说明.md  前端提示词.md  开发任务.md  数据同步系统表结构设计.md
(+74 files in other folders)
